<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Language" content="es" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />

	<!--Bigc-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bigc/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/font-linearicons.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/bootstrap-theme.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/owl.transitions.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/owl.theme.css" />
	<link rel="stylesheet" type="text/css" href="bigc/css/theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="bigc/css/responsive.css" media="all" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<title>SALUDSA | Términos y condiciones</title>
</head>

<body class="style-15 home">
	<div id="loader-wrapper">
		<div class="bubbles">
			<div class="title">Cargando</div>
			<span></span>
			<span id="bubble2"></span>
			<span id="bubble3"></span>
		</div>
	</div>
	<div id="content-block">
		<div class="pre-header">
			<div class="content-push">
				<div class="pull-left">
					<img src="img/logo.png" alt="SALUDSA">
				</div>
				<div class="pull-right">
					<ul>
						<li class="buscador">
							<input type="text" placeholder="Busca tus productos aquí" class="buscar"><a href=""><i class="fa fa-search"></i></a>
						</li>
						<li class="column-1">
							<span class="lnr lnr-user"></span> <a href="perfil.html">Mi perfil </a>
						</li>
						<li class="column-1">
							<span class="lnr lnr-exit"></span><a href="login.html">Salir </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-wrapper style-15">
			<header class="type-4">
				<div class="header-top hidden-lg">
					<div class="menu-button responsive-menu-toggle-class"><i class="fa fa-reorder"></i></div>
					<div class="text-center">
						 <a style="display:inline-block;" href="index.html"><img class="logo-responsive" src="img/logo.png" height="50" alt="SALUDSA" ></a></div>
					<div class="clear"></div>
				</div>
				<div class="close-header-layer"></div>
				<div class="navigation content-push disable-animation">
					<div class="navigation-header responsive-menu-toggle-class">
						<div class="close-menu"></div>
						<!--<div class="logo-responsive"><a href="index.html"><img src="img/logo.png" alt=""></a></div>-->
					</div>
					<div class="nav-overflow">
						<div class="content-push">
							<div class="col-md-12 hidden-lg">
								<div class="info-header info-header2 text-right">
									<ul>
										<li class="buscador">
											<input type="text" placeholder="Busca tus productos aquí" class="buscar"><i class="fa fa-search"></i>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-12 col-lg-8">
								<nav class="disable-animation">
									<ul>
										<li class="column-1">
											<a href="index.html">Inicio</a>
										</li>
										<li class="column-1">
											
										</li>
										<li class="column-1">

										</li>
										<li class="column-1">
											<a href="productos.html">Catálogo</a>
										</li>
										<li class="column-1">
											<a href="mis-puntos.html" class="active">Mis puntos</a>
										</li>
										<li class="column-1">
											<a href="perfil.html">Mi perfil</a>
										</li>
										<li class="column-1">
											<a href="contacto.html">Contacto</a>
										</li>
										<li class="column-1">
											<a href="faq.html">Preguntas Frecuentes</a>
										</li>
										<li class="column-1">
											<a href="terminos_y_condiciones.html">Términos y condiciones</a>
										</li>
										<li class="column-1">
											<a href="login.html">Salir</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-4 col-md-12 ">
								<ul class="info-total">
									<li class="info-pts ">
										<p style="color: #164b8a"><span style="color: #164b8a" class="lnr lnr-gift"></span> Tienes <span class="puntaje">260,000</span> puntos</p>
									</li>
									<li><a href="favoritos.html" class="btn-icono"><span class="lnr lnr-heart"></span></a></li>
									<li><a class="btn-icono open-cart-popup"><span class="lnr lnr-cart" style="margin-right: 16px"></span><span class="contador">9</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="clear"></div>
		</div>
		<div class="banner_estatico puntos" style="background-image: url(img/bg/bg-mi-perfil.png);background-position: top center;background-size: cover;">
			<div class="banner_internas">
				<div class="internas-banner-content content-push">
					<div class="cell-view">
						Tienes <span>2,000 puntos</span> disponibles <br><br>
					</div>

				</div>
			</div>
		</div>
		<div class="container 	puntos">
			<!--Tabs-->
			<div class="relate-product">
				<!-- Nav tabs -->
				<div class="nav-tabs-icon">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#acumulados" aria-controls="" role="tab" data-toggle="tab">PUNTOS ACUMULADOS: <span>2500 Pts</span></a></li>
						<li role="presentation"><a href="#canjeados" aria-controls="" role="tab" data-toggle="tab">PUNTOS CANJEADOS: <span>500 Pts</span></a></li>
					</ul>
				</div>
				<!-- Tab panes -->
				<div class="tab-content" style="padding:15px;">
					<div role="tabpanel" class="tab-pane active" id="acumulados">
						<div class="row">
							<div class="col-md-6 text-left">
								<div class="text-uppercase" style="font-size: 13px;font-weight: 600;margin: 15px 0;">Última actualización: 20/02/2018</div>
							</div>
							<div class="col-md-6 text-right">
								<div class="left-puntos box-periodo">
									<div>Periodo: </div>
									<div><span class="lnr lnr-calendar-full"></span><input style="margin: 0 10px;" type="date" name="fecha"></div>
									<div><span class="lnr lnr-calendar-full"></span><input style="margin: 0 10px;" type="date" name="fecha"></div>
								</div>
							</div>
						</div>
						<div class="table-responsive" style="clear:both">
							<table class="cart-table">
								<tr>
									<th>Fecha</th>
									<th>Evento</th>
									<th>Puntos acumulados</th>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Evento: </span>Lorem Ipsum</td>
									<td><span class="labely">Puntos: </span>500 Pts</td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Evento: </span>Lorem Ipsum</td>
									<td><span class="labely">Puntos: </span>500 Pts</td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Evento: </span>Lorem Ipsum</td>
									<td><span class="labely">Puntos: </span>500 Pts</td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Evento: </span>Lorem Ipsum</td>
									<td><span class="labely">Puntos: </span>500 Pts</td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Evento: </span>Lorem Ipsum</td>
									<td><span class="labely">Puntos: </span>500 Pts</td>
								</tr>
							</table>
						</div>
						<ul class="product-pagi-nav list-inline" style="float: right;">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#" class="next"><span class="lnr lnr-chevron-right"></span></a></li>
						</ul>
						<a href="" class="button style-10"><span class="lnr lnr-download"></span> DESCARGAR ESTADO DE CUENTA</a>
					</div>
					<div role="tabpanel" class="tab-pane" id="canjeados">
						<div class="row">
							<div class="col-md-6 text-left">
								<div class="text-uppercase" style="font-size: 13px;font-weight: 600;margin: 15px 0;">Última actualización: 20/02/2018</div>
							</div>
							<div class="col-md-6 text-right">
								<div class="left-puntos box-periodo">
									<div>Periodo: </div>
									<div><span class="lnr lnr-calendar-full"></span><input style="margin: 0 10px;" type="date" name="fecha"></div>
									<div><span class="lnr lnr-calendar-full"></span><input style="margin: 0 10px;" type="date" name="fecha"></div>
								</div>
							</div>
						</div>
						<div class="table-responsive" style="clear:both">
							<table class="cart-table">
								<tr>
									<th>Fecha</th>
									<th>Puntos canjeados</th>
									<th>Nº de pedido</th>
									<th>Ver detalle de canje</th>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Puntos: </span>10</td>
									<td><span class="labely">Nº de pedido: </span>011231</td>
									<td><span class="labely">Detalle: </span><a class="show_pedido1"><span class="lnr lnr-magnifier"></span></a></td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Puntos: </span>10</td>
									<td><span class="labely">Nº de pedido: </span>011231</td>
									<td><span class="labely">Detalle: </span><a class="show_pedido1"><span class="lnr lnr-magnifier"></span></a></td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Puntos: </span>10</td>
									<td><span class="labely">Nº de pedido: </span>011231</td>
									<td><span class="labely">Detalle: </span><a class="show_pedido1"><span class="lnr lnr-magnifier"></span></a></td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Puntos: </span>10</td>
									<td><span class="labely">Nº de pedido: </span>011231</td>
									<td><span class="labely">Detalle: </span><a class="show_pedido1"><span class="lnr lnr-magnifier"></span></a></td>
								</tr>
								<tr>
									<td><span class="labely">Fecha: </span>18/11/2016</td>
									<td><span class="labely">Puntos: </span>10</td>
									<td><span class="labely">Nº de pedido: </span>011231</td>
									<td><span class="labely">Detalle: </span><a class="show_pedido1"><span class="lnr lnr-magnifier"></span></a></td>
								</tr>
							</table>
						</div>
						<ul class="product-pagi-nav list-inline" style="float: right;">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#" class="next"><span class="lnr lnr-chevron-right"></span></a></li>
						</ul>
						<a href="" class="button style-10"><span class="lnr lnr-download"></span> DESCARGAR ESTADO DE CUENTA</a>

					</div>
					<div class="col-md-12 estado_pedido">
						<div class="title-subpage">Estado de pedido Nº 0001</div>
						<div class="col-md-8 col-md-offset-2" style="margin-bottom:30px;">
							<div class="block-title size-3 accordeon-title"><span class="title-check-1 block-title">Detalle del canje  </span></div>
							<div class="accordeon-entry ae-1" style="display:block">
								<div class="table-responsive">
									<table class="cart-table">
										<tr>
											<th></th>
											<th class="column-1">Producto</th>
											<th class="column-3">Cantidad</th>
											<th class="column-4">Subtotal</th>
										</tr>
										<tr>
											<td>
												<img src="img/productos/secadora.png" width="50">
											</td>
											<td>
												<a href="detalle_producto.html" class="producto">Secadora SENCOR</a>
												<div>Cod. 2345654</div>
											</td>
											<td>
												<span class="labely">Cantidad: </span>
												<div>1</div>
											</td>
											<td>
												<span class="labely">Puntos: </span>
												<div class="subtotal">10 Pts</div>
											</td>
										</tr>
									</table>
								</div>
								<div class="row">
									<div class="col-md-5 information-entry" style="float:right;">
										<div class="cart-summary-box">
											<div class="grand-total">Total: 10 Pts</div>
										</div>
									</div>
								</div>
							</div>

							<div class="block-title size-3 accordeon-title"><span class="title-check-2 block-title">Datos de envío  </span></div>
							<div class="range-wrapper accordeon-entry ae-2">
								<form>
									<div class="col-sm-12 sinpad-resp" style="overflow:hidden; float:none;">
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Nombre</label>
											<input type="text" value="Gabriela" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Apellido paterno</label>
											<input type="text" value="Iglesias" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Apellido materno</label>
											<input type="text" value="Pinzas" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Correo electrónico</label>
											<input type="text" value="gabriela@gmail.com" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Teléfono fijo</label>
											<input type="text" value="3658952" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Celular</label>
											<input type="text" value="958623574" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Tipo de documento</label>
											<input type="text" value="DNI" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Nº de documento</label>
											<input type="text" value="46589552" disabled>
										</div>
									</div>

									<div class="separador" style="margin-top:20px;"></div>

									<div class="col-sm-12 sinpad-resp">
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Departamento</label>
											<input type="text" value="Lorem ipsum" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Provincia</label>
											<input type="text" value="Lorem ipsum" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Distrito</label>
											<input type="text" value="Miraflores" disabled>
										</div>
										<div class="col-sm-6 col-xs-12 sinpad-resp">
											<label for="">Dirección</label>
											<input type="text" value="1" disabled>
										</div>
										<div class="col-sm-12 col-xs-12 sinpad-resp">
											<label for="">Referencia</label>
											<input type="text" value="a dos cuadras de hotel Marriot de Miraflores" disabled>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="content-push">
				<div class="col-md-2">
					<a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-10 text-right">
					<ul>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="faq.html">Preguntas frecuentes</a></li>
						<li><a href="terminos_y_condiciones.html">Términos y condiciones</a></li>

					</ul>
				</div>
			</div>
			<div class="footer-bottom">
			</div>
		</footer>
	</div>

	<!-- Bigc-->

	<script src="bigc/js/jquery-1.10.2.min.js"></script>
	<script src="bigc/js/bootstrap.min.js"></script>
	<script src="bigc/js/jquery.fancybox.js"></script>
	<script src="bigc/js/jquery-ui.js"></script>
	<script src="bigc/js/owl.carousel.js"></script>
	<script src="bigc/js/jquery.bxslider.js"></script>
	<script src="bigc/js/theme.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.jscrollpane.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".estado_pedido").hide();
			$(".show_pedido1").show();

			$('.show_pedido1').click(function() {
				$(".estado_pedido").slideToggle();

			});
		});

	</script>

</body>

</html>
